<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>小白看了也能懂的TCP/IP基础 | 加班猿</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true
  , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.2.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-10-02T16:00:00.000Z" id="date"> 2020-10-03</time></span><br><span>updated:<time datetime="2020-11-24T15:31:07.189Z" id="updated"> 2020-11-24</time></span></div><h1>小白看了也能懂的TCP/IP基础</h1><hr></div><div id="post-content"><p><img src="https://img-blog.csdnimg.cn/20201014220601139.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3ODI0MzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<div align = 'right'>作者：hackett</div>

<div align = 'right'>微信公众号：加班猿</div>

<p>TCP/IP(Transmission Control Protocol/Internet Protocol)传输控制协议/网际协议）是指能够在多个不同网络间实现信息传输的协议簇。TCP/IP协议不仅仅指的是TCP 和IP两个协议，而是指一个由FTP、SMTP、TCP、UDP、IP等协议构成的协议簇， 只是因为在TCP/IP协议中TCP协议和IP协议最具代表性，所以被称TCP/IP协议。——《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/TCP/IP%E5%8D%8F%E8%AE%AE">百度百科</a>》</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5afd1f6344900dc1d1278fe69d218eb8.png" alt="img"></p>
<p>经典的OSI七层模型，TCP/IP被分为4层，每层的协议的工作方式不一样，所封装的上层数据的方式也不一样。</p>
<h2><center>一、IP地址</center></h2>

<p>1、Windows下“win+r”弹出打开程序或资源的窗口，输入“cmd”后回车，用命令<strong>ipconfig</strong>即可查看电脑的IP地址（我用的是WiFi，所以看的是无线局域WLAN）</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/2e95dc7b566f0c25fc5160a040d8367e.png" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a3f0ef82b6ccd369196e52273dee0082.png" alt="img"></p>
<p>2、Linux下在终端输入 <strong>ifconfig -a</strong> 命令查看自己的IP地址</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/679159adeb0193825be47c17809b055b.png" alt="img"></p>
<h2><center>二、域名</center></h2>
12位数字组成的IP地址难记，IP地址还有一个别名称作**域名**，IP地址和域名是一一对应的常见的域名后缀有com、net、org。一般来说.com是商业机构用的，.net网络服务供应商使用，.org是一些组织使用，现在没有什么限制。

<p>1、我们可以打开<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/">阿里云万网域名官网</a></p>
<p><img src="https://img-blog.csdnimg.cn/20201014214958569.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3ODI0MzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>2、我们查下hackett这个名字的域名后缀为wiki是否已经被注册，可以看到hackett.wiki这个域名已经被注册了，想要注册只能选其他域名后缀或其他名字注册。</p>
<p><img src="https://img-blog.csdnimg.cn/2020101421501478.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3ODI0MzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>3、这是我自己19年底注册的域名hackett.wiki域名。</p>
<p><img src="https://img-blog.csdnimg.cn/20201014215025751.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3ODI0MzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2><center>三、MAC地址</center></h2>


<p>MAC地址用于在网络中唯一标示一个网卡，一台设备若有一或多个网卡，则每个网卡都需要并会有一个唯一的MAC地址，由网络设备制造商生产时写在硬件内部。MAC地址是<strong>6Byte</strong>（48位）通常表示为12个16进制数，每2个16进制数之间用冒号隔开，如18：56：80：FA：DC：E1就是一个MAC地址</p>
<p>Windows下用ipconfig -all查看</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4faf9a0e750657e510273734c5fdbb73.png" alt="img"></p>
<p>Linux下在终端输入ifconfig命令查看</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ffe2ca1167f46757a72027964413b1c1.png" alt="img"></p>
<h2><center>四、端口号</center></h2>


<p>IP地址是用来查找和发现网络中的地址的，端口号是用来进行程序相互通信的（打个比方：IP地址是一栋楼，端口就是进出这栋楼的入口），一个端口<strong>16Byte</strong>，即2^16=65536个，<strong>1~1023</strong>为公认的端口绑定了某些服务协议，不能随便分配，从<strong>1024—49151</strong>是被注册的端口，也成为“用户端口”，其他的为<strong>临时端口</strong>。</p>
<p>常用的有：</p>
<ul>
<li>FTP : 21</li>
<li>TELNET : 23</li>
<li>SMTP : 25</li>
<li>DNS : 53</li>
<li>TFTP : 69</li>
<li>HTTP : 80</li>
<li>SNMP : 161</li>
<li>SSH :22</li>
</ul>
<h2><center>五、IP数据报</center></h2>


<p>IP数据报的首部是<strong>5X4=20Byte</strong>，IP数据报=首部+数据部分</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/2715f2a9ec5836fd26b379f60e89bede.png" alt="img"></p>
<ol>
<li>版本号：4位，0100表示IPV4，0110标志IPV6</li>
<li>首部长度：4位，表示首部的长度，包括可选字段</li>
<li>服务类型：最小时延、最大吞吐量、最高可靠性、最小花费4种，每种占1位</li>
<li>总长度：报头长度+数据部分长度=总长度（16位）最多可以2^16=65536字节</li>
<li>标识：16位，当数据报由于长度超过网络的MTU而必须分片时，根据分片中的标识字段是否相同判断这些分片是否同一个数据报的分片，以此来进行分片的重组。通常每发送一份报文它的值就会加 1。</li>
<li>标志：3位，只有2位有意义。第二位MF(More Fragment)位1表示后面还有‘’分片”的数据报，为0表示已到最后一个数据报；第三位DF(Don’t Fragment)为1意思是“不能分片”。只有当DF=0时才允许分片。</li>
<li>偏移：13 位，在接收方进行数据报重组时用来标识分片的顺序。</li>
<li>生存时间：8 位，用于设置数据报可以经过的最多的路由器个数。TTL 的初始值由源主机设置（通常为 32 或 64），每经过一个处理它的路由器，TTL 值减 1。如果一个数据报的 TTL 值被减至 0，它将被丢弃。</li>
<li>协议：8 位，用来标识是哪个协议向 IP 传送数据。ICMP 为 1，IGMP 为 2，TCP 为 6，UDP 为 17，GRE 为 47，ESP 为 50。</li>
<li>首部校验和：根据 IP 首部计算的校验和码。</li>
<li>源 IP 和目的 IP ：数据报头还会包含该数据报的发送方 IP 和接收方 IP。</li>
<li>选项：是数据报中的一个可变长、可选的信息，不常用，多用于安全、军事等领域。</li>
</ol>
<h2><center>六、IP的地址的分类</center></h2>


<p>IP的地址分成4类ipv4地址占4个字节(32位)</p>
<p>A B C D E四类网络地址</p>
<p><img src="https://img-blog.csdnimg.cn/20190705095636130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NzMyODI5,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>例如：192.168.1.100</p>
<p>​       网络号：区分不同的网络(局域网)</p>
<p>​       主机号：区分同一个网络下不同的主机</p>
<p>A类地址：要求网络号占一个字节，主机号占3个字节，并且要求网络号(8位二进制)必须是0开头</p>
<p>​          0xxxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx</p>
<p>​          网络号 0–127</p>
<p>​          主机号 1—254.254.254</p>
<p>B类地址：要求网络号占两个字节，主机号占2个字节，并且要求网络号(16位二进制)必须是10开头 </p>
<p>​          10xxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx</p>
<p>​          网络号 128.0–191.255</p>
<p>C类地址：要求网络号占三个字节，主机号占1个字节，并且要求网络号(24位二进制)必须是110开头 </p>
<p>​          110xxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx</p>
<p>​          网络号 192.0.0–223.255.255</p>
<p>D类地址：组播专用地址，不区分网络号和主机号，必须是1110开头 </p>
<p>​          1110xxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx</p>
<p>E类IP地址<br>          以“llll0”开始，为将来使用保留。240.0.0.0到255.255.255.254，255.255.255.255用于广播地址。</p>
<pre><code>     1111xxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx</code></pre>
<p>下图IP地址就是个C类地址</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/2f0727056a801fda7b41c5e91468300b.png" alt="img"></p>
<h2><center>七、ping和traceroute程序</center></h2>


<p>ping程序和traceroute都是基于ICMP协议的工具。</p>
<p>用ping可以检测两台主机是否连，下图就是我用Ubuntu跟Windows各自ping的信息。ping 命令会返回一个 TTL 值，我们可以使用它来判断目标的操作系统类型。常见操作系统缺省 TTL 值如下:</p>
<ul>
<li>UNIX TTL: 255；</li>
<li>Linux TTL: 64；</li>
<li>WINDOWS 95/98 TTL: 32；</li>
<li>Windows NT 4.0/2000/XP/2003/7/8/10 TTL：128。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/928c629178fece852b6e06e39a50a114.png" alt="img"></p>
<p>traceroute 程序是用来侦测主机到目的主机之间所经路由情况的重要工具。</p>
<p>1、Linux需要安装traceroute才能进行侦测。</p>
<p>2、Windows用tracert进行侦测，下图是先经过我笔记本WiFi连接的192.168.1.1的路由，再经过一系列的路由最终到达谷歌的8.8.8.8</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b4e2bc1104c637aa244b37cc9b111bf4.png" alt="img"></p>
<h2><center>UDP</center></h2>


<p>UDP （User Datagram Protocol）协议与TCP协议一样用于处理数据包，在OSI模型中，两者都位于传输层，处于IP协议的上一层。</p>
<p>它的主要特点有：</p>
<ul>
<li><p>UDP 是<strong>无连接的</strong>，发送数据之前不需要建立连接(而 TCP 需要)，减少了开销和时延。</p>
</li>
<li><p>UDP尽最大努力交付，不保证交付可靠性，因此主机不需要维护复杂的连接状态；。</p>
</li>
<li><p>UDP 是<strong>面向报文的</strong>，对于从应用层交付下来的 IP 数据报</p>
</li>
<li><p>UDP的<strong>首部开销小</strong>，只有8个字节，它比TCP的20个字节的首部要短。</p>
</li>
<li><p>UDP 没有拥塞控制，出现网络拥塞时发送方也不会降低发送速率。这种特性对某些实时应用是很重要的，比如 IP 电话，视频会议等，它们允许拥塞时丢失一些数据，因为如果不抛弃这些数据，极可能造成时延的累积。</p>
</li>
<li><p>UDP 支持一对一、一对多、多对一和多对多的交互通信。</p>
<center>UDP报文


</li>
</ul>
<p>  UDP 数据报可分为两部分：UDP 报头和数据部分。其中数据部分是应用层交付下来的数据。UDP 报头总共 8 字节（2字节源端口、2字节目的端口、2字节长度、2字节校验和）<img src="https://img-blog.csdnimg.cn/img_convert/04ca6942f4e76f171914e09a0c6fe28f.png" alt="img"></p>
  <h2><center>九、TCP</center></h2>


<p>  TCP（Transmission Control Protocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议。</p>
<p>  它的主要特点有：</p>
<ul>
<li><p><strong>面向字节流</strong>；</p>
</li>
<li><p><strong>面向连接</strong>；</p>
</li>
<li><p><strong>可靠通信方式</strong>，无差错、不丢失、不重复、按顺序。；</p>
</li>
<li><p>TCP 连接是 点对点 的，一条 TCP 连接只能连接两个端点。</p>
</li>
<li><p>UDP 支持一对一、一对多、多对一和多对多的交互通信。</p>
<center>TCP报文


</li>
</ul>
<p>  TCP 数据报可分为两部分：TCP 报头和数据部分。其中数据部分是应用层交付下来的数据。TCP 报文段的报头有前 20 字节的固定部分</p>
<p>  <img src="https://img-blog.csdnimg.cn/img_convert/f064d9790614de8bb71c8628b9400c2e.png" alt="img"></p>
<p>  各字段的功能：</p>
<ol>
<li>源端口：2字节</li>
<li>目的端口：2字节</li>
<li>序号：4字节，范围0~2^32-1，报头中的序号字段值则指的是本报文段数据的第一个字节的序号。</li>
<li>确认号：4字节，期望收到下个<strong>报文段</strong>的第一个数据字节的序号</li>
<li>数据偏移：4位,TCP报文段的报头长度，20字节+选项字段</li>
<li>保留：6位（URG、ACK确认、PSH推送、RST复位、SYN同步、FIN终止）</li>
<li>窗口：2字节，指自己的接收窗口大小</li>
<li>校验和：2字节，用于校验数据在传输中是否出错</li>
<li>紧急指针：2字节，当保留字段的URG=1有效</li>
<li>选项：长度可变，最长40字节</li>
</ol>
<p>如果你觉得文章还不错，记得”<strong>点赞关注</strong>“</p>
<p>关注我的微信公众号【 <strong>加班猿</strong> 】可以获取更多内容</p>
<p><img src="https://img-blog.csdnimg.cn/202010151010560.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3ODI0MzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/10/05/Git%E7%9A%84%E7%AE%80%E6%98%8E%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">← Prev Git的简明使用教程</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: 'Nq5lj4VJyzKxDJIKCQ8wQAWs-gzGzoHsz'
 , appKey: 'RSAaB7CGtQpU2kjI3iFgD7Rz'
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/coderhackett"> Dr.hackett</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">11</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">7</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">6</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">一、IP地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">二、域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">三、MAC地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">四、端口号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">五、IP数据报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">六、IP的地址的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">七、ping和traceroute程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">UDP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">9.</span> <span class="toc-text">九、TCP</span></a></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>